sonar.projectKey=CPP_LABS
sonar.projectName=CPP_LABS
sonar.sources=.


sonar.exclusions=**/.idea/**,**/cmake-build-debug/**

sonar.cpd.exclusions=**/lab_*/src/Header.cpp,**/lab_*/include/Header.h


sonar.modules=lab_1,lab_2

lab_1.sonar.projectBaseDir=lab_1
lab_1.sonar.sources=src,include

lab_2.sonar.projectBaseDir=lab_2
lab_2.sonar.sources=src,include
