sonar.projectKey=CPP_LABS
sonar.projectName=CPP_LABS


sonar.exclusions=**/.idea/**,**/cmake-build-debug/**

sonar.modules=lab_1,lab_2

lab_1.sonar.projectBaseDir=lab_1
lab_1.sonar.sources=src,include
lab_1.sonar.cpd.exclusions=src/Header.cpp,include/Header.h

lab_2.sonar.projectBaseDir=lab_2
lab_2.sonar.sources=src,include
lab_2.sonar.cpd.exclusions=src/Header.cpp,include/Header.h